<html>
<head>
    <title>Delipostres Maggy</title>
    <style>
        /* Estilos para el menú */
        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #e6dada;
            color: white;
            padding: 10px;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: white;
            color: #000000;
            border-radius: 5px;
        }

        /* Estilos para el contenedor de la imagen y el cuadro de texto */
        .container {
            position: relative;
            text-align: center;
            color: white;
            margin-top: 20px;
        }

        .image {
            display: block;
            max-width: 100%;
            width: 100%; /* añadir ancho de imagen */
            height: 88%;
        }

        .text {
            position: absolute;
            top: 200%;
            left: 700%;
            transform: translate(-50%, -50%);
            background-color: #f4e7d5; /* añadir color de fondo */
            padding: 20px;
            border-radius: 10px;
            color: #77ACA2; /* añadir color de texto */
        }

        h1 {
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 10px;
            color: #4f9fd8;
        }

        p {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 0;
            color: #063264;
        }
        
        /* Estilos para el lado izquierdo */
        .left-side {
            float: left;
            width: 30%; /* Ajusta el ancho del lado izquierdo */
            padding: 20px;
            text-align: center;
            font-size: 24px; /* Tamaño del texto considerable */
        }

        /* Estilos para el lado derecho */
        .right-side {
            float: right;
            width: 30%; /* Ajusta el ancho del lado derecho */
            text-align: center;
            height: 50%; /* Mitad de la altura original */
            margin-right: 110px; /* Mueve las imágenes hacia la izquierda */
        }
    </style>
</head>
<body>
    <!-- Menú -->
    <nav>
		<a href="/index.html">Inicio</a>
        <a href="/PgsExtra/Pasteles.html">Pasteles</a>
        <a href="/PgsExtra/Gelatinas.html">Gelatinas</a>
        <a href="/PgsExtra/PanElote.html">Pan de Elote</a>
        <a href="/PgsExtra/Cupcakes.html">Cupcakes</a>
        <a href="/PgsExtra/Chocoflan.html">Chocoflan</a>
        <a href="/PgsExtra/Gelapaletas.html">Gelapaletas</a>
        <a href="/PgsExtra/ContactoDomicilio.html">Contacto y Domicilio</a>
    </nav>

    <style>
        /* Estilos para el fondo de página */
        body {
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/001/102/791/small/soft-blurred-pastel-holographic-design.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Esto mantiene la imagen de fondo fija mientras se desplaza la página */
        }
    </style>

    <!-- Contenido central -->
    <div class="container">
        <!-- Lado izquierdo con texto -->
        <div class="left-side">
            <h1>Cupcakes</h1>
            <p>Si sueles preferir porciones pequenas en vez de grandes, los cupcakes son la mejor opción para ti. Son demasiado útiles si tu intención es repartir piezas individuales. El costo puede variar, pero en promedio, cada cupcake tiene un costo de $13</p>
        </div>

        <!-- Lado derecho con imágenes -->
        <div class="right-side">
            <img class="image" src="/imagenes/CupcakesArcoiris.jpeg" alt="Imagen 1">
            <img class="image" src="/imagenes/CupcakesCenicienta.jpeg" alt="Imagen 2">
        </div>
    </div>
</body>
</html>
