<!DOCTYPE html>
<html>
<head>
    <title>Delipostres Maggy</title>
    <style>
        /* Estilos para el menú */
        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: #e6dada;
            color: white;
            padding: 10px;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: white;
            color: #000000;
            border-radius: 5px;
        }

        /* Estilos para el contenedor de la imagen y el cuadro de texto */
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            color: white;
            margin-top: 20px;
        }

        .image {
            max-width: 45%; /* Ancho máximo para la imagen del lado izquierdo */
            height: auto;
        }

        .text {
            max-width: 45%; /* Ancho máximo para el texto del lado derecho */
            padding: 20px;
            border-radius: 10px;
            color: #77ACA2;
            font-size: 28px; /* Tamaño grande de fuente para el texto */
        }

        h1 {
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 10px;
            color: #4f9fd8;
        }

        p {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 0;
            color: #063264;
        }
    </style>
</head>
<body>
    <!-- Menú -->
    <nav>
		<a href="/index.html">Inicio</a>
        <a href="/PgsExtra/Pasteles.html">Pasteles</a>
        <a href="/PgsExtra/Gelatinas.html">Gelatinas</a>
        <a href="/PgsExtra/PanElote.html">Pan de Elote</a>
        <a href="/PgsExtra/Cupcakes.html">Cupcakes</a>
        <a href="/PgsExtra/Chocoflan.html">Chocoflan</a>
        <a href="/PgsExtra/Gelapaletas.html">Gelapaletas</a>
        <a href="/PgsExtra/ContactoDomicilio.html">Contacto y Domicilio</a>
    </nav>


    <style>
        /* Estilos para el fondo de página */
        body {
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/001/102/791/small/soft-blurred-pastel-holographic-design.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Esto mantiene la imagen de fondo fija mientras se desplaza la página */
        }
        </style>

    <!-- Contenido central -->
    <div class="container">
        <!-- Imagen del lado izquierdo -->
        <img class="image" src="/imagenes/3 panes de elote.jpeg" alt="Imagen Izquierda">

        <!-- Texto del lado derecho -->
        <div class="text">
            <h1>Pan de Elote</h1>
            <p>Sin duda el pan de elote es la especialidad de la casa, uno de los primeros postres con los que este negocio dió sus frutos. Como se aprecia en la imagen, hay tres tamaños para los panes de elote:<br><br>-CHICO:$160<br>-MEDIANO:$320<br>-GRANDE:$490</p>
        </div>
    </div>
</body>
</html>
