<html>
<head>
	<title>Delipostres Maggy</title>
	<link rel="stylesheet" href="/index.css">
</head>
<body>
	<!-- Menú -->
	<nav>
		<a href="/index.html">Inicio</a>
        <a href="/PgsExtra/Pasteles.html">Pasteles</a>
        <a href="/PgsExtra/Gelatinas.html">Gelatinas</a>
        <a href="/PgsExtra/PanElote.html">Pan de Elote</a>
        <a href="/PgsExtra/Cupcakes.html">Cupcakes</a>
        <a href="/PgsExtra/Chocoflan.html">Chocoflan</a>
        <a href="/PgsExtra/Gelapaletas.html">Gelapaletas</a>
        <a href="/PgsExtra/ContactoDomicilio.html">Contacto y Domicilio</a>
	</nav>

	<!-- Contenedor de la imagen y el cuadro de texto -->
	<div class="container">
		<img class="image" src="/imagenes/ColoresPastel.jpg" alt="Imagen">
		<div class="text">
			<h1>DELIPOSTRES MAGGY</h1>
			<p>Si estás buscando el mejor lugar en Tuxpan Jalisco para conseguir tus postres preferidos, "Delipostres Maggy" es tu solución.
                <br>En la parte superior podrás encontrar los postres de tu agrado, puedes seleccionar acerca de que estés interesado.
            </p>
		</div>
	</div>
</body>
</html>